@media (max-width: 1200px) {

    .container {
        width: 900px;
        padding: 0 40px;
    }

    .fixed-btn {
        display: none;
    }

    .header__mobile {
        display: block;
    }

    .header {
        display: none;
    }

    .now__header__mobile {
        display: flex;
    }

    .now__header h3 {
        font-size: 40px;
        margin-top: 32px;
    }

    .now__header img {
        display: none;
    }

    .now__header a {
        display: none;
    }

    .card-grid {
        margin-top: 0;
    }

    .card-item h3 {
        font-size: 15px;
    }
    
    .card-item p {
        font-size: 12px;
    }

    .now__btn {
        width: 164px;
        height: 59px;
        font-size: 15px;
        margin: 31px auto;
    }

    .white-btn {
        width: 160px;
        height: 49px;
        font-size: 14px;
    }

    .trailers__header {
        margin-bottom: 32px;
    }

    .trailers__header h3 {
        font-size: 40px;
    }

    .all_trailers a {
        font-size: 18px;
    }

    .all_trailers {
        gap: 14px;
    }

    .left_item h4 {
        font-size: 35px;
    }

    .right_item button {
        width: 39px;
        height: 39px;
        font-size: 20px;
        padding: 0;
    }

    .like-btn p, .dislike-btn p {
        font-size: 11px;
    }

    .elem p {
        font-size: 15px;
    }

    .box::-webkit-scrollbar {
        height: 4px;
    }

    .box {
        padding-bottom: 16px;
    }

    .popular__header h3 {
        font-size: 40px;
    }

    .popular__header img {
        display: none;
    }

    .dates {
        display: none;
    }

    .popular__header__mobile {
        display: flex;
    }

    .films_box {
        margin: 0;
    }
    
    .pages {
        margin-top: 30px;
    }

    .pages p {
        font-size: 17px;
    }

    .popular_people {
        margin-top: 34px;
    }

    .people_header h3 {
        font-size: 40px;
    }

    .dates_mobile {
        display: flex;
    }

    .pages_mobile {
        display: flex;
    }

    .people_box {
        margin-top: 30px;
    }

    .about {
        padding: 140px 22px 19px;
    }

    .people_item {
        height: 264px;
    }

    .name_rus {
        font-size: 20px;
    }
    
    .name_eng {
        font-size: 15px;
    }

    .age {
        font-size: 12px;
    }

    .other_people {
        padding: 2px 15px 3px;
    }

    .about_item h5 {
        font-size: 15px;
    }

    .about_item h7 {
        font-size: 11px;
    }

    .about_item p {
        font-size: 11px;
    }

    .news_header h3 {
        font-size: 40px;
    }

    .all_news a {
        font-size: 18px;
    }

    .news_header {
        margin-bottom: 15px;
    }

    .news-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 13px 16px;
    }

    .news-btn {
        width: 150px;
        height: 49px;
        font-size: 15px;
    }   

    .elem1 {
        grid-column: 1/5;
        grid-row: 1/3;
        height: 566px;
    }

    .active_news {
        padding: 340px 32px 36px;
    }

    .active_news h3 {
        font-size: 35px;
    }

    .active_news p {
        font-size: 18px;
    }

    .news_data {
        font-size: 13px;
    }     
    
    .black-bg {
        margin-top: 46px;
    }

    .expected_header h3 {
        font-size: 40px;
    }

    .expected_pages p {
        font-size: 17px;
    }

    .expected_box {
        margin-top: 12px;
    }

    .collection {
        margin-top: 34px;
    }

    .collection_header h3 {
        font-size: 40px;
    }

    .collection_header img {
        display: none;
    }

    .collection_header p {
        font-size: 17px;
    }

    .collection__header__mobile {
        display: flex;
    }

    .collections_grid {
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 31px;
    }

    .subscription {
        margin-top: 54px;
        padding: 50px;
    }

    .subscription h2 {
        font-size: 35px;
        margin-bottom: 16px;
    }

    .sub-text {
        font-size: 17px;
        margin-bottom: 16px;
    }

    .subscription-btn input {
        width: 378px;
        height: 62px;
        font-size: 15px;
    }

    .subscription-btn button {
        width: 164px;
        height: 62px;
        font-size: 16px;
    }

    .footer_logo {
        margin-bottom: 16px;
    }

    .subscription_box {
        margin-top: 25px;
    }

    .footer {
        margin-top: 40px;
    }

    .footer__menu {
        margin-top: 24px;
    }

    .footer_text p {
        font-size: 13px;
    }

    .footer_text a {
        font-size: 13px;
    }
}


@media (max-width: 992px) {
    .container {
        width: 700px;
        padding: 0 25px;
    }

    .header__mobile nav {
        font-size: 12px;
    }

    .now__header__mobile {
        font-size: 15px;
    }

    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .card-grid > div:last-of-type {
        display: block;
    }

    .now__btn {
        width: 160px;
        height: 49px;
        font-size: 13px;
        margin: 24px auto;
        padding: 14px 39px;
    }

    .left_item h4 {
        font-size: 30px;
    }

    .right_item button {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }

    .like-btn p, .dislike-btn p {
        font-size: 9px;
    }

    .right_item {
        margin-bottom: 20px;
    }

    .elem p {
        font-size: 13px;
    }

    .popular__header {
        margin-top: 21px;
    }

    .films_box > div:last-of-type {
        display: none;
    }

    .popular_people {
        margin-top: 21px;
    }

    .people_box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .people_item {
        width: 321px;
        height: 321px;
    }

    .elem3 {
        display: grid;
        grid-column: 1/3;
        width: 661px;
    }

    .about {
        padding: 190px 75px 23px 26px;
    }

    .name_rus {
        font-size: 20px;
    }

    .name_eng {
        font-size: 15px;
    }

    .age {
        font-size: 12px;
    }

    .rating {
        font-size: 12px;
    }

    .about_item h5 {
        font-size: 15px;
    }

    .about_item h7 {
        font-size: 11px;
    }

    .about_item p {
        font-size: 11px;
    }

    .news {
        margin-top: 32px;
    }

    .active_news {
        padding: 200px 22px 13px;
    }

    .active_news h3 {
        font-size: 30px;
    }

    .active_news p {
        font-size: 16px;
    }

    .elem1 {
        height: 439px;
        grid-column: 1/4;
    }

    .news-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .news-grid > div:last-of-type {
        display: none;
    }

    .black-bg {
        margin-top: 28px;
        padding: 17px 0; 
    }

    .expected_box > div:last-of-type {
        display: none;
    }

    .footer {
        margin-top: 34px;
    }

    .footer__menu a {
        font-size: 13px;
    }
    
    .footer_text a {
        display: none;
    }
}


@media (max-width: 768px) {
    .container {
        width: 500px;
        padding: 0 10px;
    }

    .header__mobile nav {
        display: none;
    }

    .login-btn {
        width: 66px;
        height: 27px;
        font-size: 11px;
        border-radius: 5px;
    }

    .search-btn {
        width: 28px;
        height: 27px;
        border-radius: 5px;
    }

    .search-btn i {
        font-size: 15px;
    }

    .now__header__mobile {
        display: none;
    }

    .header_mobile-btn {
        display: block;
    }

    .now__header h3 {
        font-size: 32px;
        margin-top: 26px;
    }

    .now__header {
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .mobile-btn {
        display: block;
    }

    .card-grid {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 21px;
    }

    .card-grid > div:last-of-type {
        display: none;
    }

    .trailers__header {
        flex-direction: column;
        justify-content: center;
        margin-bottom: 18px;
    }

    .trailers__header h3 {
        margin-bottom: 8px;
    }

    .all_trailers {
        gap: 8px;
    }

    .all_trailers img {
        width: 15px;
    }

    .left_item {
        display: block;
    }

    .box::-webkit-scrollbar  {
        display: none;
    }

    .box {
        overflow-x: hidden;
    }

    .elem {
        flex-shrink: 1;
    }

    .box > div:first-of-type {
        display: none;
    }

    .box > div:nth-child(2) {
        display: none;
    }
    
    .popular__header__mobile {
        display: none;
    }

    .popular__header {
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .popular__header h3 {
        font-size: 32px;
    }

    .films_box {
        margin-top: 23px;
    }

    .films_box > div:nth-child(3) {
        display: none;
    }

    .pages_mobile {
        display: none;
    }

    .dates_mobile {
        display: none;
    }

    .people_header h3 {
        font-size: 32px;
    }

    .people_header {
        justify-content: center;
        gap: 15px;
    }

    .people_box {
        display: grid;
        grid-template-columns: repeat(2, 179px);
        gap: 11px;
    }

    .people_item {
        width: 179px;
        height: 179px;
    }
    
    .elem3 {
        width: 368px;
        height: 266px;
        grid-column: 1/3;
    }

    .active_news {
        padding: 230px 22px 35px;
    }

    .elem1 {
        grid-column: 1/3;
    }
    
    .about {
        padding: 70px 35px 13px 13px;
    }

    .name_rus {
        font-size: 15px;
    }

    .name_eng {
        font-size: 11px;
    }

    .age {
        font-size: 10px;
    }

    .news_header {
        flex-direction: column;
        justify-content: center;
    }

    .news_header h3{
        margin-bottom: 12px;
    }

    .active_news p {
        display: none;
    }

    .news-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .news-grid > div:nth-child(4) {
        display: none;
    }

    .expected_pages {
        display: none;
    }

    .expected_header {
        justify-content: center;
    }

    .expected_header h3 {
        font-size: 32px;
    }

    .expected_box > div:nth-child(3) {
        display: none;
    }

    .lower_pages {
        display: flex;
    }

    .collection__header__mobile {
        display: none;
    }

    .collection_header {
        flex-wrap: wrap;
        justify-content: center;
    }

    .collections_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .collections_grid > div:last-of-type {
        display: none;
    }

    .subscription h2 {
        font-size: 25px;
    }

    .sub-text {
        font-size: 15px;
    }

    .subscription-btn {
        flex-wrap: wrap;
    }

    .subscription-btn input {
        width: 284px;
    }

    .subscription-btn button {
        width: 284px;
    }

    .subscription_box {
        flex-wrap: wrap;
    }

    .footer__menu {
        flex-direction: column;
    }

}


@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 5px;
    }

  
}
